.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {
  width: 430px;
  margin-bottom: 50px;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .3);
}

.header {
  color: #fff;
  font-size: 24px;
  padding: 30px 20px;
  background-color: #108ee9;
}

.form {
  padding: 50px 30px 50px 30px;
  background: #FFFFFF
}

.btn {
  width: 100%;
  height: 40px;
  font-size: 18px;
}

.loginbg {
  background: url(../images/web_login_bg.jpg) no-repeat center;
  background-size: cover;
}
