.main {
  height: 100vh;
  padding-top: 50px;
}



.menu {
  height: 100%;
  width: 240px;
  float: left;
  background-color: #404040;
}

.content {
  height: 100%;
  padding: 12px;
  overflow: auto;
  margin-left: 240px;
  align-self: stretch;
}



.language span:hover{
  color: #404040;
}
